logging.level.edu=debug

LDAP_BIND_URL=ldap://192.168.17.201:389
LDAP_BIND_DN=cn=directory manager
LDAP_BIND_PASSWORD=directorymanager
LDAP_BASE_DN=o=bulambdalogs

S3_REGION=us-west-2
S3_PROFILE=radiant_user
S3_BUCKET=vds-logs-archive
S3_FOLDER=bu-logs
